<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
        }
        .content {
            padding-left: 100px;
        }
        .image {
            padding-left: 100px;
            padding-top: 50px;
        }
        ul, ol {
            padding-left: 150px;
        }
        table {
            margin-left: 100px;
            border-collapse: collapse;
            width: 50%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="/images/india-map-1.jpg" width="500px" height="500px" class="image">
    <h2 class="content">My India</h2>
    <p class="content">India, officially the <b><i>Republic of India, </i></b> is a country in South Asia. It is the seventh-largest country<br>
        by area and the most populous country in the world. Bounded by the Indian Ocean on the south,<br>
        the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land<br>
        borders with Pakistan to the west, China, Nepal, and Bhutan to the north; and Bangladesh and<br>
        Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives;<br>
        its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.
    </p>
    <p class="content">India is very unique. It is a diverse country with all the major religions of the world. There are:</p>
    <ul>
        <li>Close to 1600 languages spoken in India.</li>
        <li>Geographical diversity in the form of mountains, plains, plateaus, deserts, and islands.</li>
        <li>Different ethnic groups due to migration from around the world.</li>
    </ul>
    <p class="content">Refer to the <a href="https://en.wikipedia.org/wiki/India">wiki</a> page for more details.</p>
    <h4 class="content">States in India</h4>
    <ol class="content">
        <li>Kerala</li>
        <li>Karnataka</li>
        <li>Tamil Nadu</li>
    </ol>
    <h2 class="content">Major Languages</h2>
    <table>
        <tr>
            <th>Language</th>
            <th>Speakers in millions</th>
        </tr>
       
        <tr>
            <td>Hindi</td>
            <td>528</td>
        </tr>
        <tr>
            <td>English</td>
            <td>125</td>
        </tr>
    </table>
</body>
</html>
